{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "ConnectionString": "data source=localhost;initial catalog=Marriage;persist security info=True;user id=sa2;password=sa123456;MultipleActiveResultSets=True;",
    "IsLog": true
  }
}
