{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/LotterySet/LotterySet",
    "pages/LotteryDraw/LotteryDraw",
    "pages/LotteryRecord/LotteryRecord",
    "pages/LotteryTypeEdit/LotteryTypeEdit",
    "pages/LotteryTypeList/LotteryTypeList",
    "pages/ProductList/ProductList",
    "pages/ProductEdit/ProductEdit",
    "pages/ExportRecord/ExportRecord"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#9fd7e9",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}